# template-java-project

./: .gitignore  .java-version  .travis.yml  README.md  build.gradle  model.puml  pom.xml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: main.adoc
src/docs/asciidoc/models/: commons.style
src/main/java/: Point.java  Principal.java
src/main/java/fr/paris10/pascalpoizat/templates/javaproject/: Point.java  Principal.java
src/main/java/fr/parisnanterre/pascalpoizat/templates/javaproject/: Point.java  Principal.java
src/main/resources/: log4j2.yml
src/test/java/: PointTest.java  PrincipalTest.java
src/test/java/fr/paris10/pascalpoizat/templates/javaproject/: PointTest.java  PrincipalTest.java
src/test/resources/: log4j2-test.yml
