buildscript {
    dependencies {
        classpath 'org.apache.maven:maven-core:3.8.6'
        classpath 'org.apache.maven.reporting:maven-reporting-api:3.1.1'
        classpath 'org.jacoco:jacoco-maven-plugin:0.8.8'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        // classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "com.cosminpolifronie.gradle:gradle-plantuml-plugin:1.6.0"
        // classpath "com.github.roroche:plantuml-gradle-plugin:1.0.2"
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        // you can also use this for your local cache:
        // mavenLocal()
    }
}

plugins {
    // id "org.sonarqube" version "2.6"
    // id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
    id 'org.asciidoctor.jvm.gems' version '3.1.0'
}

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: "com.cosminpolifronie.gradle.plantuml"
apply plugin: VersionPlugin

//
// TEST
//
// apply plugin: "com.github.roroche.plantuml"

group 'fr.parisnanterre.pascalpoizat'
version '1.1'

// plugin to get the version of the project
// from https://stackoverflow.com/questions/13198358/how-to-get-project-version-in-custom-gradle-plugin
// uses version in build.gradle file
class VersionPlugin implements Plugin<Project> {
    public void apply(Project project) {
        project.task('version') {
            project.gradle.projectsEvaluated {
                println "$project.version"
            }
        }
    }
}

dependencies {
    testImplementation "org.testng:testng:7.3.0"
    implementation "org.apache.logging.log4j:log4j-api:2.5"
    implementation "org.apache.logging.log4j:log4j-core:2.5"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0"
    asciidoctorGems 'rubygems:rouge:3.15.0'
}

repositories {
    // jcenter() // deprecated
    ruby.gems()
    mavenCentral()
    // you can also use this for your local cache:
    // mavenLocal()
}

mainClassName = 'fr.parisnanterre.pascalpoizat.templates.javaproject.Principal'

defaultTasks 'run'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useTestNG()
    include '**'
}

jacoco {
  toolVersion = '0.8.8'
  reportsDirectory = file("${buildDir}/reports/jacoco") // this is the default
}

jacocoTestReport {
    reports {
        xml.required = true // coveralls plugin depends on xml format report
        html.required = true
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

coveralls {
    // jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

sonarqube {
    properties {
        //property "sonar.projectName", "PROJECT NAME"
        //property "sonar.projectKey", "PROJECT KEY"
        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec"
    }
}

// Added to send coverage information to codacy
// see https://github.com/codacy/codacy-coverage-reporter
configurations { codacy }
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/typesafe/maven-releases" }
}
dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:-SNAPSHOT'
}
task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
    mainClass = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "report",
            "-l",
            "Java",
            "-r",
            "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    ]
}

//
// DOCUMENTATION (AsciiDoctor + PlantUML)
//
// see: 

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
    requires 'rouge'
    modules {
      diagram.use()
    }
    attributes 'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'rouge-style': 'github',
        'rouge-theme': 'github',
        'imagesdir': './images',
        'toc': 'left',
        'toclevels': 2,
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
  }
}

// pdfThemes {
//     github 'basic', {
//         organisation = 'fwilhe2'
//         repository = 'corporate-theme'
//         relativePath = 'resources/themes'
//         branch = 'master'
//         tag = '1.0.1'
//         commit = '4910271e8c3964b60e186a62f3e4339ed0752714'
//     }
// }

task asciidoctor(dependsOn: asciidoctorPdf)

//
// TESTS
//

// plantUml {
//     render input: 'model.puml', output: 'build/model.svg', format: 'svg', withMetadata: false
// }

// generate plantuml model from code
// classDiagram {
//     packageName = "fr.parisnanterre.pascalpoizat.templates.javaproject"
//     outputFile = project.file('build/model_generated.puml')
//     // outputFile = new File("${projectDir}/diagrams/class_diagram.plantuml")
//     ignoredClasses = [
//     ]
// }
