buildscript {
    dependencies {
        classpath 'org.apache.maven:maven-core:3.6.3'
        classpath 'org.jacoco:jacoco-maven-plugin:0.8.6'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        // classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
        classpath "com.cosminpolifronie.gradle:gradle-plantuml-plugin:1.6.0"

        //
        // TEST
        //
        // classpath "org.fmiw:plantuml-gradle-plugin:0.1"
        // classpath "com.github.roroche:plantuml-gradle-plugin:1.0.2"
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        // you can also use this for your local cache:
        // mavenLocal()
    }
}

//plugins {
//    id "org.sonarqube" version "2.6"
//}

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: "com.cosminpolifronie.gradle.plantuml"

//
// TEST
//
// apply plugin: "com.github.roroche.plantuml"
// apply plugin: "org.fmiw.plantuml"

group 'fr.parisnanterre.pascalpoizat'
version '0.1'

dependencies {
    testCompile "org.testng:testng:7.3.0"
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0"
}

repositories {
    mavenCentral()
    // you can also use this for your local cache:
    // mavenLocal()
}

mainClassName = 'fr.parisnanterre.pascalpoizat.templates.javaproject.Principal'

defaultTasks 'run'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useTestNG()
    include '**'
}

jacoco {
  toolVersion = '0.8.6'
  reportsDir = file("${buildDir}/reports/jacoco") // this is the default
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        //property "sonar.projectName", "PROJECT NAME"
        //property "sonar.projectKey", "PROJECT KEY"
        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec"
    }
}

// Added to send coverage information to codacy
// see https://github.com/codacy/codacy-coverage-reporter
configurations { codacy }
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}
dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:-SNAPSHOT'
}
task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
    main = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "report",
            "-l",
            "Java",
            "-r",
            "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    ]
}

plantUml {
    render input: 'model.puml', output: 'build/model.svg', format: 'svg', withMetadata: false
}

//
// TEST
//

// generate plantuml model from code
// classDiagram {
//     packageName = "fr.parisnanterre.pascalpoizat.templates.javaproject"
//     outputFile = project.file('build/model_generated.puml')
//     // outputFile = new File("${projectDir}/diagrams/class_diagram.plantuml")
//     ignoredClasses = [
//     ]
// }

// generate image from plantuml model
// plantuml {
//   options {
//     outputDir = project.file('build')
//   }
  
//   diagrams {
//     model {
//       sourceFile = project.file('model.puml')
//     }
//   }
// }
